node n1 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {660.0 136.0}
    labelcoords {702.0 121.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth3 n7}
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth5
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth4
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {796.0 253.0}
    labelcoords {806.0 221.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth3 n4}
    interface-peer {eth2 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1071.0 252.0}
    labelcoords {1110.0 236.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    interface-peer {eth3 n28}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {903.0 421.0}
    labelcoords {880.0 461.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {670.0 419.0}
    labelcoords {708.0 456.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth3 n11}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {554.0 252.0}
    labelcoords {535.0 236.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n29}
}

node n7 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {941.0 132.0}
    labelcoords {898.0 121.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth3 n1}
    interface-peer {eth2 n9}
}

node n12 {
    type router
    model host
    network-config {
	hostname tirolirolirosp
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {43.0 36.0}
    labelcoords {43.0 68.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model host
    network-config {
	hostname tirolirolosp
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {47.0 132.0}
    labelcoords {59.0 168.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
    interface-peer {eth0 n8}
}

node n18 {
    type router
    model host
    network-config {
	hostname tiroliroliross1
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {1492.0 29.0}
    labelcoords {1492.0 69.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.2.2.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
    interface-peer {eth0 n9}
}

node n19 {
    type router
    model host
    network-config {
	hostname tiroliroloss1
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {1498.0 154.0}
    labelcoords {1509.0 192.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.2.2.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:2:2::1
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
    interface-peer {eth0 n9}
}

node n20 {
    type router
    model host
    network-config {
	hostname reversesp
	!
	interface eth0
	 ip address 10.0.14.12/24
	 ipv6 address 2001:14::12/64
	!
    }
    canvas c1
    iconcoords {209.0 150.0}
    labelcoords {203.0 183.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
    interface-peer {eth0 n8}
}

node n23 {
    type router
    model host
    network-config {
	hostname addrsp
	!
	interface eth0
	 ip address 10.0.15.12/24
	 ipv6 address 2001:15::12/64
	!
    }
    canvas c1
    iconcoords {1317.0 160.0}
    labelcoords {1346.0 189.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.2.2.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model host
    network-config {
	hostname tiroliroliross2
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {1475.0 581.0}
    labelcoords {1475.0 613.0}
    interface-peer {eth0 n10}
}

node n22 {
    type router
    model host
    network-config {
	hostname tiroliroloss2
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:16::11/64
	!
    }
    canvas c1
    iconcoords {1483.0 692.0}
    labelcoords {1483.0 724.0}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model host
    network-config {
	hostname concertinass1
	!
	interface eth0
	 ip address 10.0.17.11/24
	 ipv6 address 2001:17::11/64
	!
    }
    canvas c1
    iconcoords {63.0 691.0}
    labelcoords {63.0 723.0}
    interface-peer {eth0 n11}
}

node n17 {
    type router
    model host
    network-config {
	hostname esquinass1
	!
	interface eth0
	 ip address 10.0.17.12/24
	 ipv6 address 2001:17::12/64
	!
    }
    canvas c1
    iconcoords {193.0 696.0}
    labelcoords {193.0 728.0}
    interface-peer {eth0 n11}
}

node n21 {
    type router
    model host
    network-config {
	hostname esquinasp
	!
	interface eth0
	 ip address 10.0.16.12/24
	 ipv6 address 2001:16::12/64
	!
    }
    canvas c1
    iconcoords {1327.0 695.0}
    labelcoords {1327.0 727.0}
    interface-peer {eth0 n10}
}

node n24 {
    type router
    model host
    network-config {
	hostname concertinasp
	!
	interface eth0
	 ip address 10.0.12.11/24
	 ipv6 address 2001:12::11/64
	!
    }
    canvas c1
    iconcoords {57.0 414.0}
    labelcoords {57.0 446.0}
    interface-peer {eth0 n29}
}

node n25 {
    type router
    model host
    network-config {
	hostname esquinass2
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {48.0 322.0}
    labelcoords {48.0 354.0}
    interface-peer {eth0 n29}
}

node n14 {
    type router
    model host
    network-config {
	hostname concertinass2
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {1490.0 318.0}
    labelcoords {1468.0 352.0}
    interface-peer {eth0 n28}
}

node n26 {
    type router
    model host
    network-config {
	hostname ST1
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {1345.0 405.0}
    labelcoords {1345.0 437.0}
    interface-peer {eth0 n28}
}

node n27 {
    type router
    model host
    network-config {
	hostname ST2
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {55.0 582.0}
    labelcoords {55.0 614.0}
    interface-peer {eth0 n11}
}

node n28 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c1
    iconcoords {1344.0 314.0}
    labelcoords {1344.0 338.0}
    interface-peer {e0 n3}
    interface-peer {e1 n14}
    interface-peer {e2 n26}
    interface-peer {e3 n31}
}

node n29 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c1
    iconcoords {183.0 321.0}
    labelcoords {183.0 345.0}
    interface-peer {e0 n6}
    interface-peer {e1 n25}
    interface-peer {e2 n24}
    interface-peer {e3 n30}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {210.0 34.0}
    labelcoords {210.0 58.0}
    interface-peer {e0 n1}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n20}
}

node n9 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c1
    iconcoords {1318.0 30.0}
    labelcoords {1318.0 54.0}
    interface-peer {e0 n7}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
    interface-peer {e3 n23}
}

node n10 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c1
    iconcoords {1326.0 582.0}
    labelcoords {1326.0 606.0}
    interface-peer {e0 n4}
    interface-peer {e1 n16}
    interface-peer {e2 n22}
    interface-peer {e3 n21}
}

node n11 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c1
    iconcoords {192.0 585.0}
    labelcoords {192.0 609.0}
    interface-peer {e0 n5}
    interface-peer {e1 n27}
    interface-peer {e2 n15}
    interface-peer {e3 n17}
}

node n30 {
    type router
    model host
    network-config {
	hostname SR
	!
	interface eth0
	 ip address 10.0.12.12/24
	 ipv6 address 2001:12::12/64
	!
    }
    canvas c1
    iconcoords {183.0 406.0}
    labelcoords {183.0 438.0}
    interface-peer {eth0 n29}
}

node n31 {
    type router
    model host
    network-config {
	hostname CL
	!
	interface eth0
	 ip address 10.0.13.12/24
	 ipv6 address 2001:13::12/64
	!
    }
    canvas c1
    iconcoords {1472.0 403.0}
    labelcoords {1472.0 435.0}
    interface-peer {eth0 n28}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n1}
    bandwidth 0
}

link l10 {
    nodes {n4 n2}
    bandwidth 0
}

link l9 {
    nodes {n1 n7}
    bandwidth 0
}

link l11 {
    nodes {n2 n5}
    bandwidth 0
}

link l8 {
    nodes {n6 n2}
    bandwidth 0
}

link l24 {
    nodes {n2 n3}
    bandwidth 0
}

link l29 {
    nodes {n6 n29}
    bandwidth 0
}

link l30 {
    nodes {n29 n25}
    bandwidth 0
}

link l31 {
    nodes {n29 n24}
    bandwidth 0
}

link l32 {
    nodes {n3 n28}
    bandwidth 0
}

link l33 {
    nodes {n28 n14}
    bandwidth 0
}

link l34 {
    nodes {n28 n26}
    bandwidth 0
}

link l12 {
    nodes {n1 n8}
    bandwidth 0
}

link l13 {
    nodes {n8 n12}
    bandwidth 0
}

link l14 {
    nodes {n8 n13}
    bandwidth 0
}

link l15 {
    nodes {n8 n20}
    bandwidth 0
}

link l16 {
    nodes {n7 n9}
    bandwidth 0
}

link l17 {
    nodes {n9 n18}
    bandwidth 0
}

link l18 {
    nodes {n9 n19}
    bandwidth 0
}

link l19 {
    nodes {n9 n23}
    bandwidth 0
}

link l20 {
    nodes {n4 n10}
    bandwidth 0
}

link l21 {
    nodes {n10 n16}
    bandwidth 0
}

link l22 {
    nodes {n10 n22}
    bandwidth 0
}

link l23 {
    nodes {n10 n21}
    bandwidth 0
}

link l25 {
    nodes {n5 n11}
    bandwidth 0
}

link l26 {
    nodes {n11 n27}
    bandwidth 0
}

link l27 {
    nodes {n11 n15}
    bandwidth 0
}

link l28 {
    nodes {n11 n17}
    bandwidth 0
}

link l35 {
    nodes {n29 n30}
    bandwidth 0
}

link l36 {
    nodes {n28 n31}
    bandwidth 0
}

annotation a1 {
    iconcoords {513 63 1092 482}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cbecff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {735.0 13.0}
    type text
    label {CC-LEI 2022}
    labelcolor black
    fontfamily {Arial}
    fontsize {22}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {3.0 5.0 246.0 195.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 28
    canvas c1
}

annotation a4 {
    iconcoords {14 553 236 734}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {1260 546 1523 739}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {1278 3 1525 190}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {1443.0 533.0}
    type text
    label {LAN4}
    labelcolor #00a900
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {54.0 184.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {682.0 129.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {52.0 93.0}
    type text
    label {}
    labelcolor #00a900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {62.0 96.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {87.0 207.0}
    type text
    label {LAN1}
    labelcolor #00a100
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {754.0 165.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {160.0 539.0}
    type text
    label {LAN3}
    labelcolor #009c00
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {402.0 504.0}
    label {}
    canvas c1
}

annotation a18 {
    type text
    iconcoords {414.0 273.0}
    label {}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {410.0 570.0}
    label {}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {380.0 608.0}
    label {}
    canvas c1
}

annotation a19 {
    iconcoords {1301 260 1514 445}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #a3e05c
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a20 {
    iconcoords {9 258 246 457}
    type rectangle
    label {}
    labelcolor #000000
    fontfamily {Arial}
    fontsize 12
    color #94c078
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {336.0 353.0}
    type text
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 16
    canvas c1
}

annotation a24 {
    type text
    iconcoords {409.0 375.0}
    label {}
    canvas c1
}

annotation a14 {
    iconcoords {21.0 468.0}
    type text
    label {LAN2}
    labelcolor #009b00
    fontfamily {Arial}
    fontsize 16
    effects {bold}
    canvas c1
}

annotation a23 {
    iconcoords {1325.0 460.0}
    type text
    label {LAN5}
    labelcolor #009b00
    fontfamily {Arial}
    fontsize 16
    effects {bold}
    canvas c1
}

annotation a25 {
    iconcoords {1460.0 201.0}
    type text
    label {LAN6}
    labelcolor #009c00
    fontfamily {Arial}
    fontsize 16
    effects {bold}
    canvas c1
}

annotation a26 {
    type text
    iconcoords {1209.0 162.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1535 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

